spring.application.name=demo

server.port=8080

# Logging para depurar el script de inicialización de base de datos
# logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# Consola de H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Base de datos H2 en memoria
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/jpa

# Dialacto de base de datos

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Configuración JPA
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never
# spring.sql.init.mode=always

# Ruta base para los controladores de datos REST
# spring.data.rest.base-path=api/rest

logging.level.root=ERROR
